@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700&display=swap');

body {
    overflow-x: hidden;
    font-family: 'Noto Serif', sans-serif;
    background-color: #343a40;
}

/*-- Nav --*/

.navbar {
    text-transform: uppercase;
    font-weight: 700;
    font-size: .9rem;
    letter-spacing: .1rem; 
    background: rgba(0,0,0,0)!important; /*-- Override Bootstrap --*/
}

#nav-btn-white {
    color: white; /*-- Override Bootstrap SCSS Nav Button Color --*/
}

/*.navbar-brand {
    height: 2rem; 
}*/

.navbar-nav li {
    padding-right: .7rem;
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0)!important; 
}

.navbar-dark .navbar-nav .navbar-link {
    color: white !important;
    padding-top: .8rem;
}

.navbar-dark .navbar-nav .nav-link.active, 
.navbar-dark .navbar-nav .nav-link:hover {
    color: rgb(55, 90, 247)!important;
}

/*-- Landing Page --*/
.home-inner img {
    
}

.card-group {
    justify-content: center;
}

.card-group img {
    width: 100%;
    height: auto;
    padding : 30px;
    border-radius: 10%;
}

.card-img-top a {
    color : white;
    text-decoration: none; 
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: .1rem; 
}

.caption {
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 38%;
    z-index: 1;
    color: white;
    text-transform: uppercase;
}

.caption h1 {
    font-size: 3.8rem;
    letter-spacing: .3rem;
    text-shadow: .3rem .3rem .8rem black;
    padding-bottom: 1rem; 
}

.caption h3 {
    font-size: 2rem; 
    text-shadow: .2rem .2rem .5rem black;
    padding-bottom: 1.6rem; 
}

.btn-lg {
    border-width: medium; 
    border-radius: 10; 
    padding: .6rem 1.3rem; 
    font-size: 1.1rem;
}

/*-- About Section --*/
.about-bg-img {
    filter: blur(2px);
}

.profile img {
   width: 100%; 
   border-radius: 30%;
}

blockquote, blockquote i, .profile-hr {
    color : white; 
}

blockquote i {
    color : rgb(238, 181, 24); 
    margin : 0.5rem; 
}

blockquote {
    padding-left : 60px ;
}

.profile-hr {
    border-top : .1rem solid rgb(180, 180, 180); 
}

.iframe-container { 
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

.iframe-container iframe {
    position : absolute;
    top : 0;
    left : 0;
    width : 100%;
    height : 100%;
}

/*-- Videos Page --*/ 




/*-- Shop Page --*/



/*-- Contact Font Awesome Buttons --*/

footer {
    background-color: rgb(31, 31, 31);
    color : white; 
    padding : 2rem 0 2rem;
    margin-top : 1rem;
}

footer a {
    color : white;
    margin : 1.5rem 1rem 0 0;
}

footer a:hover {
    color: rgb(255, 191, 72);
}

.email {
    color: goldenrod;
}


/*-------------------------------*/
/*---------MEDIA QUERIES--------*/
/*-----------------------------*/


/* GALAXY S5 */
@media (min-width: 360px) {
    .card-img-top {
        transform: scale(0.7);
    }

    .card-group {
        margin-left: -90px;
    }

    .caption h1 {
        font-size: 3rem;
        letter-spacing: .3rem;
        text-shadow: .3rem .3rem .8rem black;
        padding-bottom: 1rem; 
    }
    
    .caption h3 {
        font-size: 1.2rem; 
        text-shadow: .2rem .2rem .5rem black;
        padding-bottom: 1.6rem; 
    }
}


/* iPhone 6/7/8 */
@media (min-width: 375px) {
    .card-img-top {
        transform: scale(0.7);
    }

    .card-group {
        margin-left: -85px;
    }
}


/* PIXEL 2 */
@media (min-width: 411px) and (max-height: 731px) {
    .card-img-top {
        transform: scale(0.7);
    }

    .card-group {
        margin-left: -70px;
    }
}


/* PIXEL 2 XL */
@media (min-width: 411px) and (max-height: 823px) {
    .card-img-top {
        transform: scale(0.7);
    }

    .card-group {
        margin-left: -65px;
    }
}


/* iPad */
@media (min-width: 768px) and (max-height: 1024px) {
    .card-img-top {
        transform: scale(1);
        padding-bottom: 25px;
    }

    .card-group {
        margin-left: 10px;
    }
}


/* iPad PRO */
@media (min-width: 1024px) and (max-height: 1366px) {
    .card-img-top {
        transform: scale(1.3);
        padding-bottom: 170px;
    }

    .card-group {
        margin-left: 10px;
    }
}

